# SPF-and-DMARC-Automation

./: pom.xml
src/main/Data/: Opco_Name.xlsx
src/main/java/Randstad/Dmarc/: Data.java  DataFromExcel.java  ExportToExcel.java  HttpHandler.java  Main.java
src/main/java/org/example/: Data.java  DataFromExcel.java  ExportToExcel.java  HttpHandler.java
